<!DOCTYPE html>
<html ng-app="calculator">

<head>
    <meta charset="UTF-8">
    <title>Angular 1.x Calculator</title>
    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <link rel="stylesheet" href="calculator.css" />
    <!--CUSTOM_CSS_END-->
</head>

<body>

    <div id="switch" ng-controller="SwitchVM as switch">

        <h1>Angular 1.x Calculator</h1>

        <div class="route" ng-include=" 'views/home.html' " data-ng-show="switch.showRoute(switch.routes.HOME)">
        </div>
        <div class="route" ng-include=" 'views/calculator.html' " ng-show="switch.showRoute(switch.routes.CALCULATOR)">
        </div>

    </div>

    <!--Place JS scripts after this line-->
    <!--BOWER_COMPONENTS_JS_START-->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--BOWER_COMPONENTS_JS_END-->
    <!--CUSTOM_JS_START-->
    <script type="text/javascript" src="client.module.js"></script>
    <script type="text/javascript" src="switch.controller.js"></script>
    <script type="text/javascript" src="calc.controller.js"></script>
    <!--CUSTOM_JS_END-->
</body>

</html>